API_ID = 27666286
API_HASH = bb4c9fe90f5ea9b6d9fae18f2ea6c7fa
BOT_TOKEN = 7223341399:AAFrbwFlc3mmEZFMDm6C7uzkZ1SQheQMAIA
SESSIONS_DIRECTORY = sessions/

DATABASE_URL=postgresql://postgres:yAyilYXEcCcFBECqVceOAuHDQzFYZYXp@trolley.proxy.rlwy.net:39134/railway
DATABASE_ECHO=True
